{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hello": {
            "intent": "start",
            "domain": "default"
          },
          "hello,there": {
            "intent": "start",
            "domain": "default"
          },
          "hi": {
            "intent": "start",
            "domain": "default"
          },
          "hi,there": {
            "intent": "start",
            "domain": "default"
          },
          "goodby": {
            "intent": "end",
            "domain": "default"
          },
          "bye": {
            "intent": "end",
            "domain": "default"
          },
          "later,see,you": {
            "intent": "end",
            "domain": "default"
          },
          "go,i,need,to": {
            "intent": "end",
            "domain": "default"
          },
          "go,i,should": {
            "intent": "end",
            "domain": "default"
          },
          "sup": {
            "intent": "howAreYou",
            "domain": "default"
          },
          "are,how,you": {
            "intent": "howAreYou",
            "domain": "default"
          },
          "whatsup": {
            "intent": "howAreYou",
            "domain": "default"
          },
          "are,ok,you": {
            "intent": "howAreYou",
            "domain": "default"
          },
          "develop,who,you": {
            "intent": "queryDev",
            "domain": "default"
          },
          "code,who,you": {
            "intent": "queryDev",
            "domain": "default"
          },
          "made,who,you": {
            "intent": "queryDev",
            "domain": "default"
          }
        },
        "intentDict": {
          "start": "default",
          "end": "default",
          "howAreYou": "default",
          "queryDev": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "start"
          },
          {
            "domain": "default",
            "utterance": "hello there",
            "intent": "start"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "start"
          },
          {
            "domain": "default",
            "utterance": "hi there",
            "intent": "start"
          },
          {
            "domain": "default",
            "utterance": "Goodbye",
            "intent": "end"
          },
          {
            "domain": "default",
            "utterance": "Bye bye",
            "intent": "end"
          },
          {
            "domain": "default",
            "utterance": "See you later",
            "intent": "end"
          },
          {
            "domain": "default",
            "utterance": "I need to go",
            "intent": "end"
          },
          {
            "domain": "default",
            "utterance": "I should go",
            "intent": "end"
          },
          {
            "domain": "default",
            "utterance": "sup",
            "intent": "howAreYou"
          },
          {
            "domain": "default",
            "utterance": "how are you",
            "intent": "howAreYou"
          },
          {
            "domain": "default",
            "utterance": "whatsup",
            "intent": "howAreYou"
          },
          {
            "domain": "default",
            "utterance": "are you ok",
            "intent": "howAreYou"
          },
          {
            "domain": "default",
            "utterance": "Who developed you",
            "intent": "queryDev"
          },
          {
            "domain": "default",
            "utterance": "Who coded you",
            "intent": "queryDev"
          },
          {
            "domain": "default",
            "utterance": "Who made you",
            "intent": "queryDev"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hello": 1,
              "there": 1,
              "hi": 1,
              "goodby": 1,
              "bye": 1,
              "see": 1,
              "you": 1,
              "later": 1,
              "i": 1,
              "need": 1,
              "to": 1,
              "go": 1,
              "should": 1,
              "sup": 1,
              "how": 1,
              "are": 1,
              "whatsup": 1,
              "ok": 1,
              "who": 1,
              "develop": 1,
              "code": 1,
              "made": 1
            },
            "intents": {
              "start": 1,
              "end": 1,
              "howAreYou": 1,
              "queryDev": 1
            },
            "intentFeatures": {
              "start": {
                "hello": 1,
                "there": 1,
                "hi": 1
              },
              "end": {
                "goodby": 1,
                "bye": 1,
                "see": 1,
                "you": 1,
                "later": 1,
                "i": 1,
                "need": 1,
                "to": 1,
                "go": 1,
                "should": 1
              },
              "howAreYou": {
                "sup": 1,
                "how": 1,
                "are": 1,
                "you": 1,
                "whatsup": 1,
                "ok": 1
              },
              "queryDev": {
                "who": 1,
                "develop": 1,
                "you": 1,
                "code": 1,
                "made": 1
              }
            },
            "featuresToIntent": {
              "hello": [
                "start"
              ],
              "there": [
                "start"
              ],
              "hi": [
                "start"
              ],
              "goodby": [
                "end"
              ],
              "bye": [
                "end"
              ],
              "see": [
                "end"
              ],
              "you": [
                "end",
                "howAreYou",
                "queryDev"
              ],
              "later": [
                "end"
              ],
              "i": [
                "end"
              ],
              "need": [
                "end"
              ],
              "to": [
                "end"
              ],
              "go": [
                "end"
              ],
              "should": [
                "end"
              ],
              "sup": [
                "howAreYou"
              ],
              "how": [
                "howAreYou"
              ],
              "are": [
                "howAreYou"
              ],
              "whatsup": [
                "howAreYou"
              ],
              "ok": [
                "howAreYou"
              ],
              "who": [
                "queryDev"
              ],
              "develop": [
                "queryDev"
              ],
              "code": [
                "queryDev"
              ],
              "made": [
                "queryDev"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hello",
                "there",
                "hi",
                "goodby",
                "bye",
                "see",
                "you",
                "later",
                "i",
                "need",
                "to",
                "go",
                "should",
                "sup",
                "how",
                "are",
                "whatsup",
                "ok",
                "who",
                "develop",
                "code",
                "made"
              ],
              "intents": [
                "start",
                "end",
                "howAreYou",
                "queryDev"
              ],
              "perceptrons": [
                [
                  10.76606273651123,
                  0.5873151421546936,
                  10.763789176940918,
                  -3.0299952030181885,
                  -3.021193504333496,
                  -0.5367788076400757,
                  -2.0484681129455566,
                  -0.5367788076400757,
                  -1.2110817432403564,
                  -0.4781171977519989,
                  -0.4781171977519989,
                  -1.2110817432403564,
                  -0.6657002568244934,
                  -3.010068416595459,
                  -0.35592129826545715,
                  -0.7067357897758484,
                  -3.0000712871551514,
                  -0.327735960483551,
                  -0.7792357206344604,
                  -0.2645360827445984,
                  -0.2587275803089142,
                  -0.2552124559879303,
                  3.0892905034753935
                ],
                [
                  -3.976971387863159,
                  -1.458492398262024,
                  -3.9649806022644043,
                  10.176739692687988,
                  10.168703079223633,
                  5.236433982849121,
                  -0.21822120249271393,
                  5.236433982849121,
                  3.8458049297332764,
                  1.2831462621688843,
                  1.2831462621688843,
                  3.8458049297332764,
                  2.562605619430542,
                  -3.995016574859619,
                  -1.3220734596252441,
                  -2.5670487880706787,
                  -3.984642505645752,
                  -1.2397550344467163,
                  -2.887741804122925,
                  -1.0152329206466675,
                  -0.9467563033103943,
                  -0.9190244078636169,
                  4.0255902503489125
                ],
                [
                  -3.487701416015625,
                  -1.3128305673599243,
                  -3.4781081676483154,
                  -3.4598641395568848,
                  -3.4488489627838135,
                  -2.1951396465301514,
                  0.8832142949104309,
                  -2.1951396465301514,
                  -1.338483214378357,
                  -0.5021915435791016,
                  -0.5021915435791016,
                  -1.338483214378357,
                  -0.8310638666152954,
                  10.687695503234863,
                  3.309408187866211,
                  6.591027736663818,
                  10.677968978881836,
                  3.281890869140625,
                  -3.5073769092559814,
                  -1.2211053371429443,
                  -1.1544170379638672,
                  -1.0690357685089111,
                  3.517755913575649
                ],
                [
                  -0.5575369596481323,
                  -0.4043720066547394,
                  -0.519231379032135,
                  -0.38167664408683777,
                  -0.3767927587032318,
                  -1.884779453277588,
                  3.451765298843384,
                  -1.884779453277588,
                  -0.2867700755596161,
                  -0.12245827168226242,
                  -0.12245827168226242,
                  -0.2867700755596161,
                  -0.1257796585559845,
                  -0.32157185673713684,
                  -1.3198878765106201,
                  -2.5520052909851074,
                  -0.3141142427921295,
                  -1.2160260677337646,
                  7.889587879180908,
                  2.6276073455810547,
                  2.6338815689086914,
                  2.628114700317383,
                  0.31441587792450393
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hello there"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hi there"
      ],
      [
        "en",
        "Goodbye"
      ],
      [
        "en",
        "Bye bye"
      ],
      [
        "en",
        "See you later"
      ],
      [
        "en",
        "I need to go"
      ],
      [
        "en",
        "I should go"
      ],
      [
        "en",
        "sup"
      ],
      [
        "en",
        "how are you"
      ],
      [
        "en",
        "whatsup"
      ],
      [
        "en",
        "are you ok"
      ],
      [
        "en",
        "Who developed you"
      ],
      [
        "en",
        "Who coded you"
      ],
      [
        "en",
        "Who made you"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "start": [
          {
            "answer": "Hey there!"
          },
          {
            "answer": "Hello there!"
          },
          {
            "answer": "Hi"
          },
          {
            "answer": "Hello"
          }
        ],
        "end": [
          {
            "answer": "Till next time"
          },
          {
            "answer": "See you soon!"
          },
          {
            "answer": "Bye"
          },
          {
            "answer": "Take care"
          },
          {
            "answer": "Have a gread day/night!"
          }
        ],
        "howAreYou": [
          {
            "answer": "I am fine."
          },
          {
            "answer": "I am ok."
          },
          {
            "answer": "Good"
          }
        ],
        "queryDev": [
          {
            "answer": "I was developed by Raunak Raj Adhikari"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}